driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/webpj?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
username=josh
password=mima1234
#username=root
#password=10291004